server {
    listen 80;
    server_name ghost.home.arpa www.ghost.home.arpa;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name ghost.home.arpa ghost.home.arpa;
    server_tokens off;

    ssl_certificate /etc/nginx/certs/$host.crt;
    ssl_certificate_key /etc/nginx/certs/$host.key;

    location / {
        proxy_pass    http://ghost:2368;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}
